{block #title}{_'issues.admin.magazines.edit.title', [name => $magazine->name]}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="show $magazine->id"><i class="fa fa-angle-left"></i> {_'issues.admin.magazines.edit.back'}</a>
    <div class="page-header">
      <h1>
        {_'issues.admin.magazines.edit.header'}
        <small>[{$magazine->id}]</small>
      	{$magazine->name}
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control magazineForm}
  </div>
</div>
